body
  padding: 50px
  font: 16px Helvetica, Arial, sans-serif

a
  color: #00B7FF

.leftAlign
  padding: 10px 10px 10px 10px
  text-align: center

.rightAlign
  text-align: center
  padding: 10px 10px 10px 10px

.btn
  background: #3498db
  background-image: -webkit-linear-gradient(top, #3498db, #21658f)
  background-image: -moz-linear-gradient(top, #3498db, #21658f)
  background-image: -ms-linear-gradient(top, #3498db, #21658f)
  background-image: -o-linear-gradient(top, #3498db, #21658f)
  background-image: linear-gradient(to bottom, #3498db, #21658f)
  font-family: Arial
  color: #ffffff
  font-size: 22px
  padding: 5px 20px 5px 20px
  margin: 0px 5px 0px 5px
  text-decoration:

.btn:hover
  background: #3bbeff
  background-image: -webkit-linear-gradient(top, #3bbeff, #3498db)
  background-image: -moz-linear-gradient(top, #3bbeff, #3498db)
  background-image: -ms-linear-gradient(top, #3bbeff, #3498db)
  background-image: -o-linear-gradient(top, #3bbeff, #3498db)
  background-image: linear-gradient(to bottom, #3bbeff, #3498db)
  text-decoration: none

.centeredPrompt
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  min-height: 300px
  padding: 10px

.centeredPrompt__item + .centeredPrompt__item
    margin-top: 5px

.centeredPromptIcon
  font-size: 60px
  line-height: 0

.centeredPromptLabel
  color: #86969C
  font-size: 30px
  font-weight: 700
  text-align: center


.centeredPromptDetails
  color: #86969C
  font-size: 16px
  margin-bottom: 10px
  text-align: center

.icon
  color: #BCD2DA


.tabs
  /**
   Setting display to flex makes this container lay
   out its children using flexbox, the exact same
   as in the above "Stepper input" example.
  display: flex

  border-bottom: 1px solid #D7DBDD


.tab
  padding: 5px 30px
  color: #16A2D7
  font-size: 12px
  border-bottom: 2px solid transparent

.tab.is-tab-selected
  border-bottom-color: #4EBBE4

.sideBar
  -ms-flex: 0 100px
  -webkit-box-flex:  0
  -moz-box-flex:  0
  -ms-box-flex:  0
  box-flex:  0
  display: flex
  flex-direction: column
  justify-content: space-between

  height: 300px
  width: 150px
  border-right: 1px solid #D7DBDD
  background-color: #FCFDFD
  padding: 10px

.sideBar__item
  cursor: pointer
  padding: 5px 10px
  color: #16A2D7
  font-size: 12px

.selected
  background-color: #16A2D7
  color: white
  border-radius: 4px

.contents
  height: 100%
  display: -ms-flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-box
  display: box

  -ms-flex-direction: row
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -ms-box-orient: horizontal
  box-orient: horizontal

.codeEditor
  height: 400px
  width: 500px

#resultCode
  display: none
